spring.application.name=team1
server.port=8082
# Test with apache ab tool: ab -n 1000 -c 10 http://localhost:8082/
# Takes time to benchmark, be patient
server.tomcat.max-threads=10
soring.threads.virtual.enabled=true